# AnimageLibs

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/blastering/mylibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/blastering/mylibrary/dialogblastering/: CustomProgressDialog.java  CustomProgressLayout.java  Splashscreen.java
app/src/main/res/layout/: activity_splashscreen.xml
app/src/test/java/id/blastering/mylibrary/: ExampleUnitTest.java
html-loader/: build.gradle
html-loader/src/androidTest/java/id/blastering/mylib/: ApplicationTest.java
html-loader/src/main/: AndroidManifest.xml
html-loader/src/main/java/id/blastering/mylib/: CustomProgressDialog.java  CustomProgressLayout.java
html-loader/src/main/res/values/: strings.xml
html-loader/src/test/java/id/blastering/mylib/: ExampleUnitTest.java
