apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    compile 'com.github.dcendents:android-maven-gradle-plugin:1.3'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'html-loader'

    publishedGroupId = 'id.blastering.mylib'
    libraryName = 'Html-Loader'
    artifact = 'html-loader'

    libraryDescription = 'A Loader with HTML file CSS3 on Android'

    siteUrl = 'https://github.com/blastering66/AnimageLibs'
    gitUrl = 'https://github.com/blastering66/AnimageLibs.git'

    libraryVersion = '0.1.0'

    developerId = 'blastering66'
    developerName = 'Ridho Maulana'
    developerEmail = 'ridho_maulana@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
